REACT_APP_API_KEY=AIzaSyADNf-TY9iVqSNZR7q4FOTLw8cNMVEFbnw
REACT_APP_AUTH_DOMAIN=to-do-list-ielts-proficiency.firebaseapp.com
REACT_APP_PROJECT_ID=to-do-list-ielts-proficiency
REACT_APP_STORAGE_BUCKET=to-do-list-ielts-proficiency.appspot.com
REACT_APP_MESSAGING_SENDER_ID=684679288229
REACT_APP_APP_ID=1:684679288229:web:1e9550557a6dc6ea14844c
